#int vetor[7] = {10,10,9,8}, qtd = 4,i,contador=0;
#    for(i=0; i<qtd; i++){
#        if(i > 0){
#            if(vetor[i] != vetor[i-1]){
#                contador++;
#                //printf("vetor[i]:%d   vetor[i-1]:%d", vetor[i], vetor[i-1]);
#                //printf("\n");
#            }
#        }
#    }
#    contador++;
#Objetivo: fazer uma funçao que retorne o numero de elementos distintos de um vetor 
elemDistintos:
    #$s0 = i    $s3 = contador   $a0 = vetor[0]  $a1 = qtd
    li    $s0, -1              # i  = -1
    li    $s3, 0               # contador = 0

LOOP1:
   addi   $s0, $s0, 1          # i++
    beq   $s0, $a1, Exit       # if(i == qtd) sai do for
    beq   $s0, $zero, ELSE     # if(i == 0) vai pra proxima iteracao
    sll   $t1, $s0, 2          # deslocando
    add   $t0, $a0, $t1        # $t0 recebe o endereco de vetor[i]
    lw    $t2, 0($t0)          # $t2 recebe o conteudo do endereco vetor[i]
    lw    $t3, -4($t0)         # $t3 recebe o conteudo do endereco vetor[i-1]
    beq   $t2, $t3, ELSE       # if(vetor[i] == vetor[i-1]) proxima iteracao
    addi  $s3, $s3, 1          # contador++

ELSE:
    j     LOOP1 

Exit:
    addi  $s3, $s3, 1
    add   $v0, $s3, $zero      # armazenando o valor do contador em $v0
    jr     $ra                 # return