#    if (a == b) {
#       resultado = a + b;
#    }
#    else {
#       if ( a < b ) {
#           resultado = b - a;
#       }
#       else {
#           resultado = a - b;
#      }
#     }
.text
    main:
        li      $v0, 5
        syscall 
        move    $s0, $v0
        li      $v0, 5
        syscall
        move    $s1, $v0
        beq		$s0, $s1, L1
        bne     $s0, $s1, ELSE1
    L1: 
        add     $s2, $s1, $s0
        j       Exit
    ELSE1: 
        slt     $t0, $s1, $s0
        beq     $t0, $zero, ELSE2
        bne     $t0, $zero, L2
    L2:
        sub		$s2, $s1, $s0		# $t0 = $t1 - $t2
        j		Exit				# jump to Exit
    ELSE2:
        sub     $s2, $s1, $s0
        j		Exit				# jump to Exit
    Exit:
        li      $v0, 1
        move    $a0, $s2
        syscall
        li      $v0, 10
        syscall
        
        
            
        
