#for ( i = 0; i < a; i++ ) {
#   for ( j = 0; j < b; j++ ) {
#      D[4*j] = i + j;
#   }
#}
.data
    vetor: .word 0:5
.text
main:
          move  $t0, $zero                        #i = 0
          move  $t1, $zero                        #j = 0
          li  $s0, 2                        #a = 2
          li  $s1, 2                        #b = 2
          la  $s2, vetor
LOOP1:
          beq  $t0, $s0, Exit               #for( i = 0; i < a; i++)
          slt  $t0, $s0, LOOP2
LOOP2:
          beq  $t1, $s1, incrementa         #se j == b, o LOOP1 é incrementado
          add  $t2, $t0, $t1                #$t2 = i + j
          sll  $t3, $t1, 4                  #calculando o tamanho do deslocamento
          add  $t3, $t3, $s2                #colocando o deslocamento + endereço no $t3
          sw   $t2, 0($t3)                  #D[4*j] = i + j;
          addi $t1, 1                       #j++
          j        LOOP2
Incrementa:
         li    $t1, 0                       #j = 0
         addi  $t0, 1                       #i++
         j        LOOP1
Exit:
         li       $v0, 10
         syscall