.data
    quebraLinha: .asciiz "\n"
.text
main:
   #$s0 = i   $s1 = qtd  $s2 = numero  $s3 = maior
   add  $s0, $zero, $zero  #i = 0

   li	$v0, 5 	           #Lendo quantidade de numeros
   syscall

   move $s1, $v0           #variavel quantidade recebendo o valor lido
   j   L1
L1:
   beq  $s0, $s1, Exit     #if(i == qtd)

   li   $v0, 5             #lendo numero
   syscall

   move $s2, $v0           #variavel numero recebendo valor lido

   bne  $s0, $zero, ELSE1  #if(i!=0)
   move $s3, $s2           #maior = numero

   ELSE1:
    slt  $t0, $s2, $s3      #if(numero > maior)
    bne  $t0, $zero, ELSE2
    move $s3, $s2
   
   ELSE2:
    add  $s0, $s0, 1        #i++
    j    L1

  
Exit:
   li   $v0, 1             #imprimindo maior
   move $a0, $s3
   syscall 

   li   $v0, 4
   la   $a0, quebraLinha
   syscall

   li   $v0, 10
   syscall 


